<table class="table table-hover">
  <thead class="thead-light">
    <tr>
      <th> Visualizar</th>
      <th scope="col">#</th>
      <th scope="col">Nome</th>
      <th scope="col">Album</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let art of artists">
      <td>
        <button (click)="artistSelect(art)" class="text-dark btn btn-sm btn-outline-warning">Detalhe</button>
      </td>
      <th scope="row">{{art.id}}</th>
      <td>{{art.nome}}</td>
      <td>{{albumConcat(art.albums)}}</td>
    </tr>
  </tbody>
</table>
