<table class="table table-hover">
  <thead class="thead-light">
    <tr>
      <th scope="col">Visualizar</th>
      <th scope="col">#</th>
      <th scope="col">Nome</th>
      <th scope="col">Ano</th>
      <th scope="col">Estilo</th>
      <th scope="col">Duracao</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let track of tracks">
      <td><button (click)="trackSelect(track.id)"
        class="text-dark btn btn-sm btn-outline-warning">Detalhe</button></td>
      <td scope="row">{{track.id}}</td>
      <td>{{track.nome}}</td>
      <td>{{track.ano}}</td>
      <td>{{track.estilo}}</td>
      <td>{{track.duracao}}</td>
    </tr>
  </tbody>
</table>
