<div class="row">

  <div class="col-sm-6" *ngIf="trackSelecionado">
    <div class="row">
      <div class="mr-auto">
        <app-titulo [titulo]="'Cód. Track: ' + trackSelecionado.id"></app-titulo>
      </div>
      <div class="mt-1">
        <button class="btn btn-sm btn-outline-danger" (click)="voltar()">
          Fechar
        </button>
      </div>
    </div>

    <form [formGroup]="trackForm">
      <div class="form-group">
        <label for="formGroupExampleInput">Nome</label>
        <input type="text" formControlName="nome" class="form-control">
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput2">Ano</label>
        <input type="number" formControlName="ano"  class="form-control">
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput2">Estilo</label>
        <input type="number" formControlName="estilo" class="form-control">
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput2">Duracao</label>
        <input type="number" formControlName="duracao" class="form-control">
      </div>
      <div class="form-group">
        <hr>
        <button class="btn btn-success" (click)="saveTrack()" [disabled]="!trackForm.valid">Enviar</button>
      </div>
    </form>
  </div>

  <div [ngClass]="{'col-sm-6': trackSelecionado, 'col-sm-12': !trackSelecionado}">
    <app-titulo [titulo]="titulo"></app-titulo>

    <table class="table table-hover">
      <thead class="thead-light">
        <tr>
          <th scope="col">Visualizar</th>
          <th scope="col">#</th>
          <th scope="col">Nome</th>
          <th scope="col">Ano</th>
          <th scope="col">Estilo</th>
          <th scope="col">Duracao</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let track of tracks">
          <td><button (click)="trackSelect(track)"
            class="text-dark btn btn-sm btn-outline-warning">Detalhe</button></td>
          <td scope="row">{{track.id}}</td>
          <td>{{track.nome}}</td>
          <td>{{track.ano}}</td>
          <td>{{track.estilo}}</td>
          <td>{{track.duracao}}</td>
          <td>
            <div class="btn-group">
              <button (click)="openModal(template, track.id)" class="btn btn-sm btn-outline-primary">Artists</button>
              <button class="btn btn-sm btn-outline-danger">Desativar</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>

<ng-template #template>
  <div class="modal-body">
    <app-artists-tracks (closeModal)="closeModal()" [artists]="profsTracks"></app-artists-tracks>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn pull-right" aria-label="Close"
      (click)="modalRef.hide()">
      FECHAR
    </button>
  </div>
</ng-template>
