<div>
  <div class="row">
    <div class="mr-auto">
      <app-titulo [titulo]="titulo"></app-titulo>
    </div>
    <div class="mt-1">
      <button class="btn btn-warning" (click)="voltar()">
        Lista de Artists
      </button>
    </div>
  </div>

  <form *ngIf="artistSelecionado">
    <div class="form-group">
      <label for="formGroupExampleInput">Nome</label>
      <input type="text" value="{{artistSelecionado.nome}}"  class="form-control">
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">Album</label>
      <table class="table table-hover">
        <thead class="thead-light">
          <th>#</th>
          <th>Nome</th>
          <th scope="col">Opções</th>
        </thead>
        <tbody>
          <tr *ngFor="let album of artistSelecionado.albums">
            <td>{{album.id}}</td>
            <td>{{album.nome}}</td>
            <td>
              <div class="btn-group">
                <button (click)="openModal(template, album.id)" class="btn btn-sm btn-outline-primary">tracks</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
</div>

<ng-template #template>
  <div class="modal-body">
    <app-tracks-artists (closeModal)="closeModal()" [tracks]="tracksProfs"></app-tracks-artists>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn pull-right" aria-label="Close"
      (click)="modalRef.hide()">
      FECHAR
    </button>
  </div>
</ng-template>
