<div>
  <app-titulo [titulo]="titulo"></app-titulo>

  <table class="table table-hover">
    <thead class="thead-light">
      <tr>
        <th> Visualizar</th>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">Album</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let art of artists">
        <td>
          <a [routerLink]="['/artist/', prof.id]" class="text-dark btn btn-sm btn-outline-warning">Detalhe</a>
        </td>
        <th scope="row">{{art.id}}</th>
        <td>{{art.nome}}</td>
        <td>{{albumConcat(art.albums)}}</td>
      </tr>
    </tbody>
  </table>
</div>
